<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirStatusActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_time"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        android:textSize="40dp"
        android:textColor="@color/deepGreenblue"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="주소"
        android:layout_marginTop="20dp"
        android:textColor="@color/deepGreenblue"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/layout_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미세먼지"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/image10"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/laugh"/>
        <TextView
            android:id="@+id/value_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지수"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초미세먼지"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/image25"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/laugh"/>
        <TextView
            android:id="@+id/value_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지수"/>
    </LinearLayout>

</LinearLayout>